DATABASE_USERNAME=
HOSTNAME=
DATABASE=
DATABASE_PASSWORD=
DATABASE_PORT=
AUTH_USERNAME=apitest
AUTH_PASSWORD=test123
DATABASE_URL=postgresql://postgres.geslotzosvdjlmxkpinu:Ardard1434.@aws-0-us-west-1.pooler.supabase.com:5432/postgres
